<!DOCTYPE html>
<html lang="en">
    <head>
        <title>U SEEM LOST</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                margin: 0;
                padding: 0;
                color: white;
                text-decoration: none;
            }
            a,
            small {
                color: #34A6C7;
            }
            body {
                text-align: center;
                background: #101010;
                font-family: 'Roboto', sans-serif;
            }
            h1 {
                text-transform: uppercase;
                font-size: 39px;
            }
            p {
                line-height: 25px;
            }
            #t {
                margin: 5px auto;
                display: table;
            }
            #t > div {
                display: table-row;
            }
            #t > div > div:first-child {
                text-align: right;
                color: #2a5;
            }
            #t > div > div {
                text-align: left;
                padding: 0 5px;
                display: table-cell;
            }
        </style>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>
        <meta name="robots" content="noindex">
    </head>
    <body>
        <div id="b">
            <h1>u seem lost</h1>
            <p>...</p>
        </div>
        <script type="application/javascript">
            (window.onresize = function(event) {
                document.body.style.paddingTop = (window.innerHeight - document.body.children[0].offsetHeight) / 2 + 'px'
            })();
        </script>
    </body>
</html>
